# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nobody;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format rt_cache '$remote_addr - $upstream_cache_status [$time_local]  '
                        '"$request" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent"';

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;
    
    proxy_cache_path /cache/nginx/tmpfs levels=1:2 keys_zone=my_zone:10m max_size=6g inactive=60m use_temp_path=off;

    proxy_cache_key "$scheme$request_method$host$request_uri";
    proxy_cache_methods GET HEAD;
    proxy_cache_valid any 1m;
    proxy_cache_valid 200 1440m;

    upstream webserver {
        server 172.31.8.53 max_fails=3;        
        server 172.31.8.53 max_fails=3;        
        server 172.31.8.53 max_fails=3;        
        server 172.31.8.53 max_fails=3;        
        server 172.31.8.53 max_fails=3;        
        server 172.31.8.53 max_fails=3;        
        server 172.31.8.53 max_fails=3;        
        server 172.31.8.53 max_fails=3;        
        server 172.31.8.53 max_fails=3;        
        server 172.31.8.53 max_fails=3;        
        server 172.31.8.53 max_fails=3;        
        server 172.31.8.53 max_fails=3;        
        server 172.31.8.53 max_fails=3;        
        server 172.31.8.53 max_fails=3;        
        server 172.31.8.53 max_fails=3;        
        server 172.31.8.53 max_fails=3;        
    }

    server {
        listen       80;
        listen       [::]:80;
        listen       443;
        listen       [::]:443;
        server_name  _;
        access_log   /var/log/nginx/access.log rt_cache;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        location / {
                proxy_cache my_zone;
                add_header X-Cache-Status $upstream_cache_status;
                proxy_buffering on;

                proxy_cache_bypass $http_pragma;
                proxy_ignore_headers Expires;  
                proxy_ignore_headers X-Accel-Expires;
                proxy_ignore_headers Set-Cookie;
                proxy_ignore_headers Cache-Control;

                proxy_hide_header Cache-Control;
                proxy_hide_header Expires;     
                proxy_hide_header X-Accel-Control;
                proxy_hide_header Pragma;      

                proxy_cache_min_uses 3;        
                proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
                proxy_cache_background_update on;
                proxy_cache_lock on;
                proxy_pass http://webserver;   
                proxy_next_upstream error timeout http_500 http_502 http_503 http_504 non_idempotent;

        }

        location /elb-status {
                access_log off;
                return 200 'A-OK!';
                add_header Content-Type text/plain;
        }
    }
}